{
  "name": "frizhub-portfolio-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.10.6",
    "@sendgrid/mail": "^7.7.0",
    "embla-carousel-react": "^7.0.3",
    "embla-carousel-wheel-gestures": "^3.0.0",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-calendly": "^4.1.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.36.1",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.4"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
